<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Reemplaza este título de ventana del navegador<!--acá falta cambiar algo--></title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -16rem;
                left: 0.95rem;
                margin:0;
                background: rgba(255, 255, 255, 0.5);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">MONA CHALABI</h1>
                    <p>Siguela en
                      <p><a href="https://monachalabi.com/"> monachalabi.com</a></p>

  <p><a href="https://www.instagram.com/MonaChalabi/"> @MonaChalabi </a></p>
                    <p>Mona Chalabi nacida en Londes es una periodista de datos, que hoy vive en Nueva York.

Ella es escritora. Su trabajo ha aparecido en The New Yorker, The New York Times, The New York Review of Books, New York Magazine, The Guardian y muchos más. Ha escrito para radio , televisión  y National Geographic (Star Talk).

También es una ilustradora cuyo trabajo ha sido elogiado por la Royal Statistical Society. Su trabajo se ha exhibido en varias galerías, como la Tate, el Museo del Diseño y la Casa de la Ilustración.

Por último, es productora y presentadora. </p>
                    <p>Ella traduce hojas de cálculo en todo tipo de cosas, incluidos dibujos de datos que representan todo, desde la detención de inmigrantes hasta patrones de calvicie.</p>
                    <p>VEAMOS ALGUNOS DE SUS TRABAJOS </p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/1_1.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Mona Chalabi es una periodista a la que le encantan los números. Ella traduce hojas de cálculo en todo tipo de cosas, incluidos dibujos de datos que representan todo.</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/7_7.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Esta fue su primera ilustración,para @newyorkermag.Donde ella comenta que siempre que esta en el metro trata de imaginar cuales serian los trabajos de las personas, donde muchas veces refleja esto en sus ilustraciones y su estilo marcado que posee.</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/2_2.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Genero una infografia donde muestra los principales sintomas del COVID-19, utilizando sus ilustraciones para generar una mayor compresión. Esta infografia la creo con ayuda de una encuesta que desarrollo donde 344 personas la respondieron para poder lograr una mejor traduccion de los datos y gráficos de los síntomas del coronavirus.</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/3_3.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">
Esta es una pieza gráfica que hizo para hacer notar la crisis de vivienda que actualmente afecta a muchas personas en el mundo.
Generando un mensaje respecto a este tema controversial donde los alquileres han aumentado, mientras que los ingresos no.

Para esto desarrolló una pieza donde para armarla solo necesitarás unas tijeras y fuera mas dinámica armarla, sin la necesidad de un manual.
</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/5_5.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">
En este gráfico buscaba mostrar lo que la gente en el Líbano estaba sufriendo mucho antes de la explosion del 4 de Agosto.
En donde los precios de muchos artículos de comida eran inasequibles para la mayoría de las personas en el país.
</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/4_4.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">"
Esto es lo que sucede cuando la gente de color vive en lugares con falta de trabajadores electorales y máquinas de votación. Estos números provienen de las elecciones presidenciales de 2012." Mona Chalabi</figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-6">
                    <img src="img/8_8.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">
En esta infografía Mona, busca mostrar que después de la larga lucha que se dio en las calles  de USA  por la muerte de George Floyd, lograron derogar la ley 50-A y ahora pueden acceder a la información de esta, la que muestra los registros de la disciplina policial que antes se mantenían en secreto.
</figcaption>
                </figure>
                <!--Imagen 8-->
                <figure class="col-12 col-lg-6">
                    <img src="img/9_9.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">"Centros para el Control y la Prevención de Enfermedades + Departamento de Salud de Missouri"Mona Chalabi</figcaption>
                </figure>

            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Rosario Acha Araya <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
